<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belépőoldal</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/shortcuticon.png" type="image/x-icon">
  <link rel="stylesheet" href="belepes.css">
  <style>
    body {
      background-color: #000;
      color: #ffd700;
    }

    .container {
      margin-top: 100px;
    }

    .form-control {
      background-color: #000;
      color: #ffd700;
      border-color: #ffd700;
    }

    .form-control:focus {
      background-color: #000;
      color: #ffd700;
      border-color: #ffd700;
    }
    a {
      color: black !important;
      text-decoration: none !important;
    }
    a:hover {
      color: #ffd700 !important;
    }

    .btn-primary {
      background-color: #ffd700;
      border-color: #ffd700;
    }

    .btn-primary:hover {
      background-color: black;
      
      border-color: #c6a600;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h2 class="text-center mb-4">Belépés</h2>
        <form>
          <div class="form-group">
            <label for="email">E-mail cím</label>
            <input type="email" class="form-control" id="email" placeholder="Írd be az e-mail címed">
          </div>
          <div class="form-group">
            <label for="password">Jelszó</label>
            <input type="password" class="form-control" id="password" placeholder="Írd be a jelszavad">
          </div>
          
          <button type="button" class="btn btn-primary btn-block">
            <a  href="program.html"><h3>Belépés</h3></a> 
          </button>
          <p class="text-center mt-3 mb-0">Vagy</p>
          <button type="button" class="btn btn-primary btn-block mt-3">
            <a  href="regisztracio.html"><h5>Regisztráció</h5></a> 
          </button>
          
        </form>
      </div>
    </div>
  </div>
  

  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
